buildscript{
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

plugins {
    id "java"
}

group 'com.github.bric3'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation "com.squareup.retrofit2:retrofit:2.5.0"
    implementation "com.squareup.okhttp3:okhttp:3.14.0"
    implementation "com.squareup.okhttp3:mockwebserver:3.14.0"
    implementation "io.specto:hoverfly-java:0.10.3"
    implementation "javax.annotation:javax.annotation-api:1.2"
    
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
