buildscript{
    ext.kotlin_version = '1.2.50'

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "java"
    id "org.jetbrains.kotlin.jvm" version "1.2.50"
}

group 'com.github.bric3'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile "com.squareup.retrofit2:retrofit:2.4.0"
    compile "com.squareup.okhttp3:okhttp:3.10.0"
    compile "com.squareup.okhttp3:mockwebserver:3.10.0"
    compile "io.specto:hoverfly-java:0.10.3"
    compile "javax.annotation:javax.annotation-api:1.2"
    
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib"
}
